dn: olcDatabase={2}monitor
objectClass: olcDatabaseConfig
olcDatabase: {2}monitor
olcAccess: {0}to *  by dn.base="cn=manager,dc=my-domain,dc=com" read  by * non
 e
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: a587d0ec-3274-1032-9511-fd6c94020336
creatorsName: cn=config
createTimestamp: 20130405194208Z
entryCSN: 20130405194208.521545Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20130405194208Z
