dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: a587c228-3274-1032-950e-fd6c94020336
creatorsName: cn=config
createTimestamp: 20130405194208Z
entryCSN: 20130405194208.521545Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20130405194208Z
