/^system\@ijt\.co\.in$$/              	system@ijt.co.in
/^testlist\@ijt\.co\.in$$/            	testlist@ijt.co.in
/^sympa\@ijt\.co\.in$$/               	sympa@ijt.co.in
/^epchod\@ijt\.co\.in$$/   	      	epchod@ijt.co.in
/^epcprojects\@ijt\.co\.in$$/           epcprojects@ijt.co.in
/^epcsites\@ijt\.co\.in$$/              epcsites@ijt.co.in
/^epcmaterials\@ijt\.co\.in$$/          epcmaterials@ijt.co.in
/^epcproposal\@ijt\.co\.in$$/           epcproposal@ijt.co.in
/^epcelectrical\@ijt\.co\.in$$/         epcelectrical@ijt.co.in
/^epcengineering\@ijt\.co\.in$$/        epcengineering@ijt.co.in
/^chenboilergroup\@ijt\.co\.in$$/       chenboilergroup@ijt.co.in
/^cniijt_epc\@ijt\.co\.in$$/            cniijt_epc@ijt.co.in
/^kem\@ijt\.co\.in$$/                 	kem@ijt.co.in
/^hod\@ijt\.co\.in$$/                 	hod@ijt.co.in
/^hodmeetings\@ijt\.co\.in$$/   	hodmeetings@ijt.co.in
/^chennaiusers\@ijt\.co\.in$$/          chennaiusers@ijt.co.in
/^noidausers\@ijt\.co\.in$$/          	noidausers@ijt.co.in
/^ijtusers\@ijt\.co\.in$$/          	ijtusers@ijt.co.in
/^puneusers\@ijt\.co\.in$$/          	puneusers@ijt.co.in
/^sec63hod\@ijt\.co\.in$$/            	sec63hod@ijt.co.in
/^sec63users\@ijt\.co\.in$$/ 	      	sec63users@ijt.co.in
/^aagaazteam\@ijt\.co\.in$$/          	aagaazteam@ijt.co.in
/^hodijt\@ijt\.co\.in$$/              	hodijt@ijt.co.in
/^ijtauditors\@ijt\.co\.in$$/	        ijtauditors@ijt.co.in
/^ijt_bhagwati\@ijt\.co\.in$$/	        ijt_bhagwati@ijt.co.in
/^ijt_gautemala\@ijt\.co\.in$$/	        ijt_gautemala@ijt.co.in
/^ijt_divine\@ijt\.co\.in$$/	        ijt_divine@ijt.co.in
/^ijt_ocl\@ijt\.co\.in$$/	        ijt_ocl@ijt.co.in
/^ijt_nvd\@ijt\.co\.in$$/	        ijt_nvd@ijt.co.in
/^ijt_bsispat\@ijt\.co\.in$$/	        ijt_bsispat@ijt.co.in
#/^ijtsafety\@ijt\.co\.in$$/	        ijtsafety@ijt.co.in
/^ijtstructuraldesign\@ijt\.co\.in$$/	ijtstructuraldesign@ijt.co.in
/^ijtmechengggroup\@ijt\.co\.in$$/	ijtmechengggroup@ijt.co.in
/^ijtdesign\@ijt\.co\.in$$/	        ijtdesign@ijt.co.in
/^ijtelectricaldesign\@ijt\.co\.in$$/	ijtelectricaldesign@ijt.co.in
/^ijtdesignnoida\@ijt\.co\.in$$/	ijtdesignnoida@ijt.co.in
/^ijtdesignchennai\@ijt\.co\.in$$/	ijtdesignchennai@ijt.co.in
/^ijtdesign63\@ijt\.co\.in$$/	        ijtdesign63@ijt.co.in
/^ijtengr\@ijt\.co\.in$$/	        ijtengr@ijt.co.in
/^ijtpiping63\@ijt\.co\.in$$/	        ijtpiping63@ijt.co.in
/^ijtdesignibd1\@ijt\.co\.in$$/	        ijtdesignibd1@ijt.co.in
/^ijtproposalsibd1\@ijt\.co\.in$$/	ijtproposalsibd1@ijt.co.in
/^ibdmktg\@ijt\.co\.in$$/	        ibdmktg@ijt.co.in
/^ibddesign\@ijt\.co\.in$$/	        ibddesign@ijt.co.in
/^ibddesignengineers\@ijt\.co\.in$$/    ibddesignengineers@ijt.co.in
/^ibddraftsmen\@ijt\.co\.in$$/	        ibddraftsmen@ijt.co.in
/^quality\@ijt\.co\.in$$/	        quality@ijt.co.in
/^quality_noida\@ijt\.co\.in$$/	        quality_noida@ijt.co.in
/^projgroup2\@ijt\.co\.in$$/	        projgroup2@ijt.co.in
/^blackberry\@ijt\.co\.in$$/	        blackberry@ijt.co.in
/^gfmktg\@ijt\.co\.in$$/	        gfmktg@ijt.co.in
/^cfbcho\@ijt\.co\.in$$/	        cfbcho@ijt.co.in
/^mmcccontracts\@ijt\.co\.in$$/	        mmccontracts@ijt.co.in
/^marketing\@ijt\.co\.in$$/	        marketing@ijt.co.in
/^mentors\@ijt\.co\.in$$/	        mentors@ijt.co.in
/^mentees\@ijt\.co\.in$$/	        mentees@ijt.co.in
#/^materials\@ijt\.co\.in$$/	        materials@ijt.co.in
/^nestle\@ijt\.co\.in$$/	        nestle@ijt.co.in
/^ho_const\@ijt\.co\.in$$/	        ho_const@ijt.co.in
/^bel425\@ijt\.co\.in$$/	        bel425@ijt.co.in
/^bla\@ijt\.co\.in$$/	                bla@ijt.co.in
/^bprc\@ijt\.co\.in$$/	                bprc@ijt.co.in
/^firewarden63\@ijt\.co\.in$$/	        firewarden63@ijt.co.in
/^accountsbilling\@ijt\.co\.in$$/       accountsbilling@ijt.co.in
/^utilitypower\@ijt\.co\.in$$/          utilitypower@ijt.co.in
/^wnscproject\@ijt\.co\.in$$/           wnscproject@ijt.co.in
/^wnsc\@ijt\.co\.in$$/                  wnsc@ijt.co.in
/^nslsugars\@ijt\.co\.in$$/             nslsugars@ijt.co.in
/^kalyani68\@ijt\.co\.in$$/             kalyani68@ijt.co.in
/^a5sec63\@ijt\.co\.in$$/               a5sec63@ijt.co.in
/^powergen\@ijt\.co\.in$$/              powergen@ijt.co.in
/^waraqpaper\@ijt\.co\.in$$/            waraqpaper@ijt.co.in
/^addaxbio\@ijt\.co\.in$$/              addaxbio@ijt.co.in
/^training\@ijt\.co\.in$$/              training@ijt.co.in
/^designautomation\@ijt\.co\.in$$/      designautomation@ijt.co.in
/^aftersales\@ijt\.co\.in$$/            aftersales@ijt.co.in
/^starwire\@ijt\.co\.in$$/              starwire@ijt.co.in
/^smdmaterials\@ijt\.co\.in$$/          smdmaterials@ijt.co.in
/^alamsugar\@ijt\.co\.in$$/             alamsugar@ijt.co.in
/^grasim\@ijt\.co\.in$$/                grasim@ijt.co.in
/^boilersales\@ijt\.co\.in$$/           boilersales@ijt.co.in
/^pcboilerengg\@ijt\.co\.in$$/          pcboilerengg@ijt.co.in
/^accommodation\@ijt\.co\.in$$/         accommodation@ijt.co.in
/^comasd\@ijt\.co\.in$$/                comasd@ijt.co.in
/^ijtproposals\@ijt\.co\.in$$/          ijtproposals@ijt.co.in
/^corporate\@ijt\.co\.in$$/             corporate@ijt.co.in
/^itappsupport\@ijt\.co\.in$$/          itappsupport@ijt.co.in
/^itinfrasupport\@ijt\.co\.in$$/        itinfrasupport@ijt.co.in
/^epcconstruction\@ijt\.co\.in$$/       epcconstruction@ijt.co.in
/^testing\@isgec\.co\.in$$/       	testing@isgec.co.in
